<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0eb7e261d844e49b1610397173a2f80" Name="Diagram1">
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Asiakkaat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Hoitajat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Postitoimipaikat1" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Puhelintiedot" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Toimipisteet" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Varauskalenteri" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Palvelut" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>