<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d002504bd8df43069b07e8ebda840971" Name="Diagram1">
        <EntityTypeShape EntityType="Jalkahoitola_dbModel.Asiakkaat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Jalkahoitola_dbModel.Huomiot" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jalkahoitola_dbModel.Osoite" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jalkahoitola_dbModel.Puhelin" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Jalkahoitola_dbModel.FK_Asiakkaat_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Jalkahoitola_dbModel.FK_Asiakkaat_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Jalkahoitola_dbModel.FK_Asiakkaat_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>